{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6F8T0T6;Database=MedBridge;User Id=sa;Password=sa123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "c2VjcmV0a2V5Zm9yYXBwZXNhdGVzdGFwYXJvbGVpbnN0c2VjcmV0a2V5",
    "Issuer": "API",
    "Audience": "MyProject"
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "MedBridge App",
    "SenderEmail": "g1g2g3g4g5m1m2m3m4m5@gmail.com",
    "Username": "g1g2g3g4g5m1m2m3m4m5@gmail.com",
    "Password": "wrbmnpdficifaexi" // Make sure this is correct
  },

  "Firebase": {
    "CredentialPath": "F:\\projects\\Project\\MedBridge\\MedBridge\\Config\\firebase-service-account.json"
  }





}
