{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db22460.public.databaseasp.net; Database=db22460; User Id=db22460; Password=5Ea_k!C87e%T; Encrypt=False; MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "c2VjcmV0a2V5Zm9yYXBwZXNhdGVzdGFwYXJvbGVpbnN0c2VjcmV0a2V5",
    "Issuer": "API",
    "Audience": "MyProject"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "MedBridge App",
    "SenderEmail": "g1g2g3g4g5m1m2m3m4m5@gmail.com",
    "Username": "g1g2g3g4g5m1m2m3m4m5@gmail.com",
    "Password": "wrbmnpdficifaexi"
  },
  "Firebase": {
    "ServiceAccountJson": "secrets/firebase-service-account.json",
    "ProjectId": "medbridge-11d7e"
  },


  "STRIPE_SECRET_KEY": "sk_test_51RYLblBFAxgnDhPbZIRyALAyA0Wahp5hxOW4Z5OYBcQdnUOeAMnc5WH4vXBcVP0xCLJo4kQX61SnVeiqlJp0xkTY00zWM6mVcq",
  "Cloudinary": {
    "CloudName": "dboipus9f",
    "ApiKey": "484577687341117",
    "ApiSecret": "AZ9cfIIfOZIgR-UdtAQTrXHWb3k"
  }
}
